#default CP
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

# spring data jpa postgres propeties
spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop and create.
spring.jpa.hibernate.ddl-auto=create

